# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-08-25 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendars', '0004_eventexception'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='reminders',
            field=models.CharField(blank=True, help_text='Comma seperated list of minutes prior to meeting when to send out team reminders.', max_length=255, null=True),
        ),
    ]
