# Generated by Django 2.2 on 2023-01-11 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0052_auto_20221107_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery',
            name='contest_per_user',
            field=models.PositiveIntegerField(default=0, verbose_name='Maximum number of contest entries per person'),
        ),
    ]
